<html>
    <head>
        <title>Login Page</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <style>
    *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box
        {
            padding: 20px 30px;
            width: 300px;
            height: 400px;
            backdrop-filter: blur(50px);
            border-radius: 5px;
            background: rgba(49, 49, 49, .2);
            border: 1px solid rgba(255, 255, 255, .5);
        }
        .box .form
        {
            padding: 10px 20px;
        }
        .box .form h2
        {
            text-align: center;
            color: #fff;
        }
        .box .form form
        {
            margin-top: 50px;
            align-items: center;
        }
        .box .form form .inputbox input
        {
            padding: 10px 20px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid #12151e;
            margin-bottom: 30px;
            color: #fff;
        }
        .box .form form .inputbox span
        {
            position: absolute;
            transform: translateY(-80px);
            font-size: 14px;
            color: #fff;
        }
        .box .form form .sub
        {
            padding: 10px 20px;
            color: #fff;
            border: none;
            outline: none;
            background: #0cc0df;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <body>
        <div class="box">
            <div class="form">
                <h2>Login Form</h2>
                <form>
                    <div class="inputbox">
                        <input type="text" value="" id="username" required>
                        <span>Username</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" value="" id="email" required>
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="phone" required>
                        <span>Phone Number</span>
                    </div>
                    <input type="submit" value="submit" class="sub" id="submit">
                </form>
            </div>
        </div>

        <script type="module">
            
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, ref,set,get,child } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDlLRXqFegDE8Bv2npjCQEVVBXEHo7zXU0",
            authDomain: "travelsite-fb1a7.firebaseapp.com",
            projectId: "travelsite-fb1a7",
            storageBucket: "travelsite-fb1a7.appspot.com",
            messagingSenderId: "79839121496",
            appId: "1:79839121496:web:aafae4990dcdab844d3a2d"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        //   get ref to db
        const db = getDatabase(app);

        document.getElementById("submit").addEventListener('click', function(e){
            e.preventDefault();
            set(ref(db, 'user/' + document.getElementById("username").value),
            {

            Username: document.getElementById("username").value,
            Email: document.getElementById("email").value,
            PhoneNumber: document.getElementById("phone").value

            });
            alert("Logged in Successfully!!!");
        })
        </script>

       
    </body>
</html>